{
  "name": "2.0",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsnd index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "big-integer": "^1.6.48",
    "bignumber.js": "^9.0.1",
    "ts-node-dev": "^1.1.1",
    "typescript": "^4.1.3"
  }
}
